*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    scroll-padding:
        var(--scroll-padding, 5rem);
}
.mainimg{
    width: 100%;
}

body{
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background-color: black;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0%;
    z-index: 1;
}
.header img{
    width: 161px;
}
nav ul{
    list-style: none;
    display: flex;
}
nav li{
    height: 50px;    
}
nav li:first-child{
    margin-right: 310px;
    font-size: 40px;
}
nav a{
    height: 100%;
    padding: 0px 48.8px; 
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: all 0.4s ease-in-out;
    background-color: transparent;
}
ul li a:hover {
    transform: scale(1.1);
    color: gold;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.361);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.welcome h1{
    text-align: center;
    font-size: 50px;
    position: absolute;
    top: 31%;
    left: 24%;
}
.welcome h2{
    text-align: center;
    font-size: 20px;
    position: absolute;
    display: flex;
    top: 42%;
    left: 37.4%;
}
.button{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
}
.btn{
    border: 2px solid gold;
    padding: 12px 30px;
    color: gold;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1rem;
    transition: all 0.4s ease-in-out;
    margin: 10px;
}
.btn:hover{
    background-color: #FDCC0c;
    color: black;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}
.mouse{
    width: 25px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 20px;
    position: absolute;
    display: flex;
    top: 50%;
    margin: 250px;
    margin-left: 49%;
}
.mousewheel{
    display: block;
    width: 10px;
    height: 10px;
    background-color: #FDCC0c;
    border-radius: 50%;
    margin: auto;
    animation:move-wheel 1s linear infinite;
}
@keyframes move-wheel{
    0%{
        opacity: 0;
        transform: translateY(-1rem);
    }
    100%{
        opacity: 1;
        transform: translateY(1rem);
    }
}
.section2{
    margin-top: 50px;
    text-align: center;
    font-size: 26px;
}
.row1 ul{
    display: flex;
    margin-left: 150px;
    list-style: none;
    margin-top: 20px;
}
.row1 li{
    font-size: 30px;
    text-align: center;

}
.line{
    margin-top: 15px;
    display: flex;
    list-style: none;
    height: 10px;
}
.row2 ul{
    display: flex;
    list-style: none;
    margin-top: 30px;
}
.row2 li{
    font-size: 17px;
    color: rgba(255, 250, 250, 0.703);
}
.service h2{
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: gold;
}
.card{
    padding: 2em;
    border: 1px solid rgb(75, 82, 92);
    border-radius: 10px;
    background-color: #222429;
    text-align: center;
}
.card p{
    margin-top: 20px;

}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    justify-content: center;
    margin-left: 80px;
    margin-right: 80px;
}
.Testimonial{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    text-align: center;
}
.Testimonial h3{
    position: relative;
    margin-bottom: 2rem;
    font-size: 1.3rem;
    font-weight: 300;
}
.Testimonial h2{
    color: gold;
    font-size: 60px;
    font-weight: 600;
}
.Testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.Testimonial-card{
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 2rem 2rem;
    background-color: #222429;
    border-radius: 5px;
}
.Testimonial-card span{
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-size: 3rem;
    color: white;
}
.Testimonial-card p{
    margin-bottom: 2rem;
    margin-top: 1rem;
    color: white;
}
.Testimonial-card h5{
    font-size: 1.25rem;
    font-weight: 600;
    color: gold;
}
.Testimonial-card h6{
    font-size: 1rem;
    font-weight: 400;
    color: white;

}
.contact h2{
    margin-right: 120px;
    font-size: 60px;
    font-weight: 600;
    color: gold;
}
.contact h4{
    font-size: 17px;
    margin-top: 20px;
    font-weight: 200;
}
.contact a{
    text-decoration: none;
    color: white;
}
.contact a:hover{
    color: gold;
}
.contact-section{
    display: flex;
    justify-content: space-evenly;
}
form{
    padding: 2em;
    border: 1px solid rgb(75, 82, 92);
    border-radius: 10px;
    background-color: #222429;
}
input{
    background-color: #222429;
    color: white;
    border: 2px solid #FDCC0c;
    border-radius: 5px;
}


footer{
    width: 100%;
    height: 360px;
    background-image: url(Group\ 2758.png);
    background-size: cover;
}


.sec_2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    color: black;
}

.line_1{
    width: 30%;
    text-align: justify;
}
.line_1 img{
    width: 260px;
    padding: 20px 0px;
}
.line_1 p{
    padding: 10px 0px;
}
.line_1 a{
    text-decoration: none;
    color: black;
}
.line_1 a:hover{
    text-decoration: underline;
}
.line_1 ul{
    display: flex;
}
.line_1 ul li{
    padding: 10px 10px;
    list-style: none;
}
.line_1 ul li i{
    padding: 10px;
    border-radius: 40%;
    font-weight: lighter;
    background-color: gold;
}
.line_1 ul li i:hover{
    background-color: #FDCC0c;
}
.line_2{
    width: 19%;
    margin-top: 10px;
    padding: 0px 30px;
}
.line_2 h2{
    padding: 20px 0px;
    font-weight: 600;
    font-size: 22px;
}
.line_2 a{
    line-height: 2;
    text-decoration: none;
    color: black;
}
.line_2 a:hover{
    text-decoration: underline;
}
.line_3{
    width: 19%;
    margin-top: 10px;
}
.line_3 h2{
    padding: 20px 0px;
    font-weight: 600;
    font-size: 22px;
}
.line_3 a{
    line-height: 2;
    text-decoration: none;
    color: black;
}
.line_3 a:hover{
    text-decoration: underline;
}
.line_4{
    width: 19%;
    margin-top: 10px;
}
.line_4 h2{
    padding: 20px 0px;
    font-weight: 600;
    font-size: 22px;
}
.line_4 p{
    line-height: 2;
}
.line_4 a{
    text-decoration: none;
    color: black;
}
.line_4 a:hover{
    text-decoration: underline;
}





/* Responsive Design */
@media (max-width: 1024px) {
    ul li a {
        padding: 10px 25px;
        width: 75px;
        font-size: 0.8rem;
        margin-top: 50px;
    }
}
.menu-button{
    display: none;
}

@media (max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: flex;
        padding-top: 25px;
    }
}
@media (max-width: 426px) {
    nav{
        background-color: transparent;
        box-shadow: none;
    }
    .sidebar{
        width: 100%;
    }
    ul {
        float: none;
        text-align: center;
        margin-top: 10px;
    }
    ul li {
        display: flex;
        margin: 5px 0;
    }
}

@media (max-width: 376px) {
    ul li a {
        font-size: 2rem;
        margin: 0px;
    }
}

@media (max-width: 321px) {
    ul li a {
        /* padding: 0px 10px; */
        font-size: 1.5rem;
        margin: 0px;
    }
}

@media (max-width: 250px) {
    ul li a {
        padding: 0px 10px;
        font-size: 1.5rem;
        margin: 0px;
    }
}